{
  "name": "dice-tower",
  "version": "0.1.0",
  "description": "A modern, high-performance rewrite of Dice so Nice for FoundryVTT.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run typecheck && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint . --ext .ts",
    "lint:fix": "pnpm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vite-plugin-static-copy": "^3.1.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  }
}
